<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RateActivity">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->


<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:background="@drawable/star"/>-->

<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/star"/>-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/star"/>-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/star"/>-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/star"/>-->
<!--    <ImageView-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/star"/>-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="submit"/>-->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Me!!!"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Submit" />
</LinearLayout>



